<a href="https://colab.research.google.com/github/jjoy20/pandas/blob/main/Untitled.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
# pandas as pd
# import pandas library
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("cities.csv")

FileNotFoundError: ignored

In [ ]:
df

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [ ]:
# Add a column to the dataframe
df["Country"]="CANADA"
df

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State""",Country
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH,CANADA
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD,CANADA
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA,CANADA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA,CANADA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI,CANADA
...,...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV,CANADA
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA,CANADA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA,CANADA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA,CANADA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH,CANADA

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   LatD      128 non-null    int64
 1    "LatM"   128 non-null    int64
 2    "LatS"   128 non-null    int64
 3    "NS"     128 non-null    object
 4    "LonD"   128 non-null    int64
 5    "LonM"   128 non-null    int64
 6    "LonS"   128 non-null    int64
 7    "EW"     128 non-null    object
 8    "City"   128 non-null    object
 9    "State"  128 non-null    object
 10  Country   128 non-null    object
dtypes: int64(6), object(5)
memory usage: 11.1+ KB

In [ ]:
df.describe()

             LatD      "LatM"      "LatS"      "LonD"      "LonM"      "LonS"
count  128.000000  128.000000  128.000000  128.000000  128.000000  128.000000
mean    38.820312   30.765625   27.492188   93.250000   27.742188   26.960938
std      5.200596   16.426158   18.977814   15.466499   16.927937   18.727807
min     26.000000    1.000000    0.000000   71.000000    0.000000    0.000000
25%     35.000000   16.000000   11.000000   80.000000   14.000000   11.000000
50%     39.000000   31.000000   24.000000   89.500000   26.500000   23.500000
75%     42.250000   45.000000   47.000000  103.250000   40.250000   47.000000
max     50.000000   59.000000   59.000000  123.000000   58.000000   59.000000

In [ ]:
df.describe(include='all')

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State""",Country
count,128.000000,128.000000,128.000000,128,128.000000,128.000000,128.000000,128,128,128,128
unique,NaN,NaN,NaN,1,NaN,NaN,NaN,1,120,47,1
top,NaN,NaN,NaN,"""N""",NaN,NaN,NaN,"""W""","""Springfield""",CA,CANADA
freq,NaN,NaN,NaN,128,NaN,NaN,NaN,128,4,12,128
mean,38.820312,30.765625,27.492188,NaN,93.250000,27.742188,26.960938,NaN,NaN,NaN,NaN
std,5.200596,16.426158,18.977814,NaN,15.466499,16.927937,18.727807,NaN,NaN,NaN,NaN
min,26.000000,1.000000,0.000000,NaN,71.000000,0.000000,0.000000,NaN,NaN,NaN,NaN
25%,35.000000,16.000000,11.000000,NaN,80.000000,14.000000,11.000000,NaN,NaN,NaN,NaN
50%,39.000000,31.000000,24.000000,NaN,89.500000,26.500000,23.500000,NaN,NaN,NaN,NaN
75%,42.250000,45.000000,47.000000,NaN,103.250000,40.250000,47.000000,NaN,NaN,NaN,NaN
max,50.000000,59.000000,59.000000,NaN,123.000000,58.000000,59.000000,NaN,NaN,NaN,NaN

In [ ]:
df.to_csv("cities1.csv",index=False)

In [ ]:
df1=pd.read_excel("CarSalesByModelStart.xlsx")

In [1]:
df1

NameError: ignored

KeyError: ''